# CompilerName=mingw64
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root/build/win64
matlabdir = C:/Program Files/MATLAB/R2021b
startdir = C:/Users/DELL/PycharmProjects/MS-analysis/Data preprocessing/Matlab version

# Toolchain information
cc = C:\ProgramData\MATLAB\SupportPackages\R2021b\3P.instrset\mingw_w64.instrset\bin\gcc
cxx = C:\ProgramData\MATLAB\SupportPackages\R2021b\3P.instrset\mingw_w64.instrset\bin\g++
linker = C:\ProgramData\MATLAB\SupportPackages\R2021b\3P.instrset\mingw_w64.instrset\bin\gcc
linkerxx = C:\ProgramData\MATLAB\SupportPackages\R2021b\3P.instrset\mingw_w64.instrset\bin\g++

cflags =  -c -fexceptions -fno-omit-frame-pointer -m64 -DMATLAB_MEX_FILE  -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c99 -I "C:\Users\DELL\PycharmProjects\MS-analysis\Data preprocessing\Matlab version\codegen\mex\data_baseline" -I "C:\Users\DELL\PycharmProjects\MS-analysis\Data preprocessing\Matlab version" -I "C:\Users\DELL\PycharmProjects\MS-analysis\Data preprocessing\Matlab version\codegen\mex\data_baseline\interface" -I "C:\Program Files\MATLAB\R2021b\extern\include" -I "." -DMODEL=data_baseline_mex -D__USE_MINGW_ANSI_STDIO=1 -DMW_NEEDS_VERSION_H  

cxxflags =  -c -fexceptions -fno-omit-frame-pointer -std=c++11 -m64 -DMATLAB_MEX_FILE  -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c++11 -I "C:\Users\DELL\PycharmProjects\MS-analysis\Data preprocessing\Matlab version\codegen\mex\data_baseline" -I "C:\Users\DELL\PycharmProjects\MS-analysis\Data preprocessing\Matlab version" -I "C:\Users\DELL\PycharmProjects\MS-analysis\Data preprocessing\Matlab version\codegen\mex\data_baseline\interface" -I "C:\Program Files\MATLAB\R2021b\extern\include" -I "." -DMODEL=data_baseline_mex -D__USE_MINGW_ANSI_STDIO=1 -DMW_NEEDS_VERSION_H  

ldflags =  -m64 -Wl,--no-undefined -shared -static -L"C:\Program Files\MATLAB\R2021b\extern\lib\win64\mingw64" -llibmx -llibmex -llibmat -lm -llibmwlapack -llibmwblas -llibMatlabDataArray -llibMatlabEngine  -o "data_baseline_mex.mexw64" -L"$matlabdir\extern\lib\win64\mingw64" -llibmwblas -llibemlrt -llibcovrt -llibut -llibmwmathutil 

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $cxxflags $in -o $out

rule link
    command = $linker @$out.rsp $ldflags
    rspfile = $out.rsp
    rspfile_content = $in

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir/data_baseline_data.o : cxx $root/data_baseline_data.cpp
build $builddir/rt_nonfinite.o : cxx $root/rt_nonfinite.cpp
build $builddir/data_baseline_initialize.o : cxx $root/data_baseline_initialize.cpp
build $builddir/data_baseline_terminate.o : cxx $root/data_baseline_terminate.cpp
build $builddir/data_baseline.o : cxx $root/data_baseline.cpp
build $builddir/mean.o : cxx $root/mean.cpp
build $builddir/sumMatrixIncludeNaN.o : cxx $root/sumMatrixIncludeNaN.cpp
build $builddir/indexShapeCheck.o : cxx $root/indexShapeCheck.cpp
build $builddir/std.o : cxx $root/std.cpp
build $builddir/find.o : cxx $root/find.cpp
build $builddir/_coder_data_baseline_api.o : cxx $root/interface/_coder_data_baseline_api.cpp
build $builddir/_coder_data_baseline_mex.o : cxx $root/interface/_coder_data_baseline_mex.cpp
build $builddir/eml_int_forloop_overflow_check.o : cxx $root/eml_int_forloop_overflow_check.cpp
build $builddir/_coder_data_baseline_info.o : cxx $root/interface/_coder_data_baseline_info.cpp
build $builddir/cpp_mexapi_version.o : cxx $matlabdir/extern/version/cpp_mexapi_version.cpp

# Link
build $root\data_baseline_mex.mexw64 : linkxx $builddir/data_baseline_data.o $builddir/rt_nonfinite.o $builddir/data_baseline_initialize.o $builddir/data_baseline_terminate.o $builddir/data_baseline.o $builddir/mean.o $builddir/sumMatrixIncludeNaN.o $builddir/indexShapeCheck.o $builddir/std.o $builddir/find.o $builddir/_coder_data_baseline_api.o $builddir/_coder_data_baseline_mex.o $builddir/eml_int_forloop_overflow_check.o $builddir/_coder_data_baseline_info.o $builddir/cpp_mexapi_version.o 
